<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 500px;
            top: -200px;
            transition: transform 1s ease-in-out .4s;
            
        }
        .field:hover .ball{
            transform: translate(600px,-500px);
        }
        .bat{
        
            transition: transform 1s ease-in-out .1s;
        }
        .bat:hover{
            
            transform: rotate(-60deg);
            
            transform-origin: 50% 0%;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat.jpg" alt="">
        <div class="ball"></div>
    </div>
    
    
</body>
</html>